 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    .city {
  
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
} 
    .red{
        background-color: red;
        
    }
    .orange{
        background-color: orange;
    }
    .green{
        background-color: green;
    }
    table,th,td{
        border: 1px solid black;
    }
    tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style> 
</head>
<body>

<h1 style="font-size:60px;">Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6> 
<hr>
<p>This is a paragraph.</p>
 <a href="https://www.w3schools.com">Visit W3Schools</a> <br><br>
 <img src="image/insect.jpg" width="500" height="600" alt="insect">
  <p style="color:red;">This is a red insect.</p> 
  
  <p style="background-color:tomato" >The pre tag preserves both spaces and line breaks:</p>

<pre>
   My Bonnie lies over the ocean.

   My Bonnie lies over the sea.

   My Bonnie lies over the ocean.
   
   Oh, bring back my Bonnie to me.
</pre>
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
<strong>this text is important</strong><br>
<i>Italic</i><br>
 <em>This text is emphasized</em>
 <small>This is some smaller text.</small> 
 <p>Do not forget to buy <mark>milk</mark> today.</p>
 <p>My favorite color is <del>blue</del> red.</p>
 <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
 <p>Browsers usually indent blockquote elements.</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
</blockquote>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
Written by Nafisa Akter.<br> 
Visit us at:<br>
nafisahia.com<br>
Box 564, Disneyland<br>
USA
 <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 
 <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
<dl>
    <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<div class="city red">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city orange">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city green">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<!-- This is a comment -->
</address>
<img src="image/img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<bdo dir="rtl">This line will be written from right to left</bdo>
<p><a href="#C2">Jump to Chapter 2</a></p>
<p><a href="#C5">Jump to Chapter 5</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C2">Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C5">Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Button as a Links</h2>

<p>Click the button to go to the HTML tutorial.</p>

<button onclick="document.location='default.asp'">HTML Tutorial</button>
<hr>
<br><br><br>
<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<br><br>
<table style="width:100%">
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
    <th rowspan="2">Phone</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>43</td>
    
  </tr>
  <tr>
      
 
    <td>Eve</td>
    <td>Jackson</td>
    <td>57</td>
    <td>0156663</td>
  </tr>
  <tr>
      <td>nafisa</td>
      <td>hia</td>
      <td>27</td>
      <td>092211</td>
  </tr>
 
</table>

</body>
</html> 